DATASET_CONNECTION
SEPARATOR COMMA
DATASET_LABEL,CE
COLOR,#808080
DRAW_ARROWS,0
CURVE_ANGLE,68
CENTER_CURVES,1
ALIGN_TO_LABELS,1
DATA
Acidithiobacillia,Gammaproteobacteria,2,#808080,normal
Actinobacteria,Alphaproteobacteria,2,#808080,normal
Actinobacteria,Bacilli,2,#808080,normal
Actinobacteria,Betaproteobacteria,2,#808080,normal
Actinobacteria,Clostridia,2,#808080,normal
Actinobacteria,Coriobacteriia,2,#808080,normal
Actinobacteria,Epsilonproteobacteria,2,#808080,normal
Actinobacteria,Gammaproteobacteria,2,#808080,normal
Alphaproteobacteria,Bacilli,2,#808080,normal
Alphaproteobacteria,Betaproteobacteria,2,#808080,normal
Alphaproteobacteria,Gammaproteobacteria,2,#808080,normal
Bacilli,Bacteroidia,2,#808080,normal
Bacilli,Clostridia,2,#808080,normal
Bacilli,Coriobacteriia,2,#808080,normal
Bacilli,Epsilonproteobacteria,2,#808080,normal
Bacilli,Erysipelotrichia,2,#808080,normal
Bacilli,Fibrobacteria,2,#808080,normal
Bacilli,Fusobacteriia,2,#808080,normal
Bacilli,Gammaproteobacteria,2,#808080,normal
Bacilli,Methanomicrobia,2,#808080,normal
Bacilli,Mollicutes,2,#808080,normal
Bacilli,Negativicutes,2,#808080,normal
Bacilli,Tissierellia,2,#808080,normal
Bacteroidia,Clostridia,2,#808080,normal
Bacteroidia,Epsilonproteobacteria,2,#808080,normal
Bacteroidia,Erysipelotrichia,2,#808080,normal
Bacteroidia,Flavobacteriia,2,#808080,normal
Bacteroidia,Methanomicrobia,2,#808080,normal
Betaproteobacteria,Gammaproteobacteria,2,#808080,normal
Clostridia,Coriobacteriia,2,#808080,normal
Clostridia,Epsilonproteobacteria,2,#808080,normal
Clostridia,Erysipelotrichia,2,#808080,normal
Clostridia,Fusobacteriia,2,#808080,normal
Clostridia,Gammaproteobacteria,2,#808080,normal
Clostridia,Methanomicrobia,2,#808080,normal
Clostridia,Mollicutes,2,#808080,normal
Clostridia,Negativicutes,2,#808080,normal
Clostridia,Tissierellia,2,#808080,normal
Epsilonproteobacteria,Fibrobacteria,2,#808080,normal
Epsilonproteobacteria,Negativicutes,2,#808080,normal
Erysipelotrichia,Fusobacteriia,2,#808080,normal
Erysipelotrichia,Mollicutes,2,#808080,normal
Erysipelotrichia,Negativicutes,2,#808080,normal
Erysipelotrichia,Tissierellia,2,#808080,normal
Flavobacteriia,Sphingobacteriia,2,#808080,normal
Fusobacteriia,Gammaproteobacteria,2,#808080,normal
Fusobacteriia,Mollicutes,2,#808080,normal
Fusobacteriia,Tissierellia,2,#808080,normal
Gammaproteobacteria,Mollicutes,2,#808080,normal
Gammaproteobacteria,Negativicutes,2,#808080,normal
Gammaproteobacteria,Tissierellia,2,#808080,normal
Negativicutes,Tissierellia,2,#808080,normal
