DATASET_CONNECTION
SEPARATOR COMMA
DATASET_LABEL,Phage_like
COLOR,#808080
DRAW_ARROWS,0
CURVE_ANGLE,56
CENTER_CURVES,1
ALIGN_TO_LABELS,1
DATA
Actinobacteria,Alphaproteobacteria,2,#808080,normal
Actinobacteria,Bacilli,2,#808080,normal
Actinobacteria,Bacteroidia,2,#808080,normal
Actinobacteria,Betaproteobacteria,2,#808080,normal
Actinobacteria,Chlamydiia,2,#808080,normal
Actinobacteria,Clostridia,2,#808080,normal
Actinobacteria,Deferribacteres,2,#808080,normal
Actinobacteria,Epsilonproteobacteria,2,#808080,normal
Actinobacteria,Gammaproteobacteria,2,#808080,normal
Alphaproteobacteria,Bacilli,2,#808080,normal
Alphaproteobacteria,Bacteroidia,2,#808080,normal
Alphaproteobacteria,Betaproteobacteria,2,#808080,normal
Alphaproteobacteria,Chlamydiia,2,#808080,normal
Alphaproteobacteria,Clostridia,2,#808080,normal
Alphaproteobacteria,Deferribacteres,2,#808080,normal
Alphaproteobacteria,Epsilonproteobacteria,2,#808080,normal
Alphaproteobacteria,Gammaproteobacteria,2,#808080,normal
Bacilli,Bacteroidia,2,#808080,normal
Bacilli,Betaproteobacteria,2,#808080,normal
Bacilli,Chlamydiia,2,#808080,normal
Bacilli,Clostridia,2,#808080,normal
Bacilli,Deferribacteres,2,#808080,normal
Bacilli,Epsilonproteobacteria,2,#808080,normal
Bacilli,Flavobacteriia,2,#808080,normal
Bacilli,Gammaproteobacteria,2,#808080,normal
Bacteroidia,Betaproteobacteria,2,#808080,normal
Bacteroidia,Chlamydiia,2,#808080,normal
Bacteroidia,Clostridia,2,#808080,normal
Bacteroidia,Deferribacteres,2,#808080,normal
Bacteroidia,Epsilonproteobacteria,2,#808080,normal
Bacteroidia,Flavobacteriia,2,#808080,normal
Bacteroidia,Gammaproteobacteria,2,#808080,normal
Betaproteobacteria,Chlamydiia,2,#808080,normal
Betaproteobacteria,Clostridia,2,#808080,normal
Betaproteobacteria,Deferribacteres,2,#808080,normal
Betaproteobacteria,Epsilonproteobacteria,2,#808080,normal
Betaproteobacteria,Gammaproteobacteria,2,#808080,normal
Chlamydiia,Clostridia,2,#808080,normal
Chlamydiia,Deferribacteres,2,#808080,normal
Chlamydiia,Epsilonproteobacteria,2,#808080,normal
Chlamydiia,Gammaproteobacteria,2,#808080,normal
Clostridia,Deferribacteres,2,#808080,normal
Clostridia,Epsilonproteobacteria,2,#808080,normal
Clostridia,Gammaproteobacteria,2,#808080,normal
Deferribacteres,Epsilonproteobacteria,2,#808080,normal
Deferribacteres,Gammaproteobacteria,2,#808080,normal
Epsilonproteobacteria,Gammaproteobacteria,2,#808080,normal
